<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tejasbhoir.locationappupdated.MainActivity"
    android:orientation="vertical" >


    <EditText
        android:id="@+id/IDNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID of Row to Edit (ex. 1)"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/idButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:text="Get Row Data" />

    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:inputType="textPersonName"
        android:hint="ID" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:inputType="textPersonName"
        android:hint="Location Name" />

    <EditText
        android:id="@+id/latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Latitude (ex. 40.231)"
        android:layout_weight="1"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Longitude (ex. -72.765)"
        android:layout_weight="1"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:inputType="textPersonName"
        android:hint="Time (ex. 7:32:47)" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Address"
        android:layout_weight="1"
        android:inputType="textPostalAddress" />

    <Button
        android:id="@+id/sendUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:text="Update" />

</LinearLayout>